#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp17ljh11ourimin1yo.mysql.rds.aliyuncs.com:3306/xfproject?Unicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
username=root
password=8d8XzXe7nnMjju1d3FwSjad9lpUCFkMRd3HEsGfxRBw=
#qeu5zcIZTj5gFbJH6MB93VQuVfXF6S+3
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#druid
druid.initialSize=15
druid.maxActive=5000
druid.maxIdle=0
druid.maxWait=900000
druid.defaultAutoCommit=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=30
druid.whenExhaustedAction=1
druid.validationQuery=select 1
druid.testOnBorrow=fasle
druid.testOnReturn=false

#redis
maxTotal=500
maxIdle=300
maxWaitMillis=3000
redis.ip=192.168.3.45
redis.port=6379
