#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp17ljh11ourimin1yo.mysql.rds.aliyuncs.com:3306/xfproject?Unicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#url=jdbc:mysql://rm-bp17ljh11ourimin1yo.mysql.rds.aliyuncs.com:3306/xfproject?Unicode=true&characterEncoding=utf8-mb4&serverTimezone=UTC&useSSL=false
username=root
password=8d8XzXe7nnMjju1d3FwSjad9lpUCFkMRd3HEsGfxRBw=
#qeu5zcIZTj5gFbJH6MB93VQuVfXF6S+3

#druid
druid.initialSize=15
#连接池的最大数据库连接数。设为0表示无限制。
druid.maxActive=4500
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
druid.maxIdle=1000
#最大等待秒钟数
druid.maxWait=30000
druid.defaultAutoCommit=true
#对于长时间不使用的连接强制关闭 开启
druid.removeAbandoned=true
#数据库链接超过xx秒开始关闭空闲连接 秒为单位
druid.removeAbandonedTimeout=180
druid.whenExhaustedAction=1
druid.validationQuery=select 1
#此处开启会影响性能,不到万不得已,生产环境开启能提高并发量,但会极大增加性能消耗。
druid.testOnBorrow=false
druid.testOnReturn=false

#redis
maxTotal=500
maxIdle=300
maxWaitMillis=3000
redis.ip=192.168.3.45
redis.port=6379
